@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;400;500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 1364px;
    font-family: 'Quicksand';
    background-color: #ddd;
    
}
/* Nav Section start */
nav{
    width: 100%;
    height: 100px;
    background-color: rgb(9, 13, 44);
    display: flex;
    align-items: center;
}
.container{
    width: 1000PX;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.brand{

}
.brand-name{
    color: #fff;
    font-family: 'Quicksand';
    font-weight: bold;
    font-size: 40px;
    letter-spacing:2px;
}
.nav-menu-container{
    margin-left: auto;
}
.nav-item a{
    margin-right: 18px;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    text-transform: uppercase;
}
/* Nav Section End  */

/* profile-card-container  */
.profile-card-container{
    width: 1000px;
    height: 430px;
    margin-top: 50px;
    background-color: #fff;
    height: 450px;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
    /* align-items: center; */
}
.left-side{
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.square-area{
  width: 300px;
  height: 300px;
  border: 5px solid rgb(9, 13, 44);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.circle-area{
  width: 220px;
  height: 220px;
  border: 2px solid rgb(60, 61, 67);
  border-radius:50%;
  overflow: hidden;
  /* display: flex;
  align-items: center;
  align-content: center; */
 
  
}
.circle-area img{
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;

}
/* right section */
.right-section {
   margin-left: 50px;
}
.name-title h1{
    font-weight: bold;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.name-title h3{
    font-size: 24px;
    color: rgb(63, 61, 61);
    font-weight: 400;
    margin-bottom: 15px;
}
.icon img{
    margin-right:8px;
}
/* Skill section */
.skill-section{
    display: flex;
    align-items: center;
}
.skill-item{
    background-color:rgb(9, 13, 44); 
    margin-right:10px ;
    border-radius: 10px;
    margin-top: 20px;
}
.skill-item h3{
    color: #fff;
    padding: 5px 10px;
    font-size: 18px;
    font-weight:500;
}
.bio{
    color: gray;
    text-align: justify;
    margin-top: 30px;
    width: 480px;
    
}
/* Skill Section */
.my-skill-section{
    background-color: #fff;
    width: 1000px;
    height: 400px;
    margin-top: 50px;
    margin-left: 182px;
    margin-right: 182px;
    border-radius: 10px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);

}
.my-skill-section h1{
    padding-top: 20px;
    padding-left: 55px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 32px;
}
.my-skill-items-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 50px;
    margin-top: 10px;
}
.my-skill-item{
 display: flex;
 align-items: center;
}
.text-container{
    margin-left: 15px;
}
.my-skill-item .text-container h2{
    text-transform: uppercase;
    font-weight:550;
    font-size: 24px;

}
.my-skill-item .text-container h3{
    text-transform: normal;
    font-weight:400;
    font-size: 18px;

}
.my-skill-item .text-container p{
    text-transform: normal;
    font-size: 14px;

}
/* Experience Section */
.experience-section{
    width: 1000px;
    background-color: #fff;
    margin-left: 182px;
    margin-right: 182px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
}
.exp{
    padding-top: 20px;
    padding-left: 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 10px;
}
.exp-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 50px ;
}
.exp-item {
    margin:0 10px 20px 0;
}
.exp-item h2{
    text-transform: uppercase;
    font-weight:550;
    font-size: 24px;
    margin-bottom: 10px;
    

}
.exp-item h3{
    text-transform: normal;
    font-weight:400;
    font-size: 18px;
    margin-bottom: 5px;
}
.exp-item p{
    text-transform: normal;
    font-size: 14px;
}
/* portfolio Section Start */
.portfolio-section{
    width: 1000px;
   height: 420px;
    background-color: #fff;
    margin-left: 182px;
    margin-right: 182px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
}
.portfolio-section h1{
    padding-top: 20px;
    padding-left: 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 10px;
}
.portfolio-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    margin-left: 50px;
}
.portfolio-item{
    /* margin-right: 10px; */
}
.portfolio-img img{
   width:295px;
   height:180px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
}

.portfolio-text h2{
    text-transform: uppercase;
    font-weight:550;
    font-size: 24px;
    margin-top: 10px;
    
}
.portfolio-text p{
    text-transform: normal;
    font-size: 14px;
}